# StuBankApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csc2033_team19_stubank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csc2033_team19_stubank/: Account.java  AccountPage.java  AddToPot.java  Budget.java  Card.java  CardDetails.java  ChangePassword.java  CheckDelete.java  CheckPassword.java  EditGoal.java  EditTransaction.java  EmailVerification.java  GeneratingCardDetails.java  HashPassword.java  Home.java  MainActivity.java  MovePotMoney.java  NewPot.java  Pot.java  Pots.java  PredictFutureSpending.java  Prediction.java  ResetPassword.java  SavingPot.java  SetBudget.java  Settings.java  SignIn.java  SignUp.java  Statement.java  Transaction.java  Transfer.java  TwoFA.java  TwoFactorAuthentication.java  UserInputValidation.java  ViewTransactions.java
app/src/main/res/: README.md
app/src/main/res/drawable/: background_green.xml  background_menu.xml  red_button.xml  rounded_corners_buttons.xml
app/src/main/res/layout/: account_page.xml  activity_email_verification.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statement.xml  activity_twofa.xml  add_to_pot.xml  budget_page.xml  card_details_page.xml  change_password.xml  check_delete_page.xml  check_password_page.xml  edit_goal_page.xml  edit_transaction.xml  home_page.xml  money_transfer.xml  new_pot_page.xml  pot_page.xml  predict_future_spending.xml  reset_password.xml  saving_pot.xml  set_budget_page.xml  settings_page.xml  take_from_pot.xml  view_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/csc2033_team19_stubank/: CardGeneratingTesting.java  (+5 more)
(+1 files in other folders)
