<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <TextView
                        android:id="@+id/titlePredictFutureSpending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Predict future spending"
                        android:textColor="@color/green"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/backButtonFutureSpending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners_buttons"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/abc_vector_test" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:id="@+id/titleBills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bills"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedAmountBills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="£"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedTimeBills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:id="@+id/titleEatingOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eating out"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedAmountEatingOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="£"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedTimeEatingOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:id="@+id/titleEntertainment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Entertainment"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedAmountEntertainment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="£"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedTimeEntertainment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:id="@+id/titleGroceries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Groceries"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedAmountGroceries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="£"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedTimeGroceries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:id="@+id/titleShopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shopping"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedAmountShopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="£"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedTimeShopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:id="@+id/titleTransport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedAmountTranpsort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="£"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedTimeTransport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:id="@+id/titleUniversity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="University"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedAmountUniversity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="£"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:id="@+id/predictedTimeUniversity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:gravity="center"
                        ></TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>